events {}

http {

    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
    include    mime.types;
    sendfile     on;
    tcp_nopush   on;
    default_type application/octet-stream;
    index index.html index.htm index.php;

    server {
        server_name matilda.fuzzy76.net;
        server_name ""
        listen 80;
        listen [::]:80;
        root /var/www/matilda;
        try_files $uri $uri/ @matildahttps;
        location @matildahttps {
            return 301 https://$host$request_uri;
        }
    }

    server {
        server_name matilda.fuzzy76.net;
        listen 443 ssl;
        listen [::]:443 ssl;
        root /var/www/matilda;
        ssl_certificate /etc/letsencrypt/live/matilda.fuzzy76.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/matilda.fuzzy76.net/privkey.pem;
    }

    server {
        server_name chat.fuzzy76.net;
        listen 80;
        listen [::]:80;
        root /var/www/chat;
        try_files $uri $uri/ @chathttps;
        location @chathttps {
            return 301 https://$host$request_uri;
        }
    }

    server {
        server_name chat.fuzzy76.net;
        listen 443 ssl;
        listen [::]:443 ssl;
        location / {
            proxy_pass http://thelounge:9000;
        }
        ssl_certificate /etc/letsencrypt/live/chat.fuzzy76.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/chat.fuzzy76.net/privkey.pem;
    }

    server {
        server_name coduomaps.brothersinarms.no;
        listen 80;
        listen [::]:80;
        root /var/www/coduo_maps;
        if ( $request_uri !~* '\.pk3$' ) { return 404 ; }
    }

    server {
        server_name old.brothersinarms.no;
        listen 80;
        listen [::]:80;
        root /var/www/bia_old;
        try_files $uri $uri/ @biaoldhttps;
        location @biaoldhttps {
            return 301 https://$host$request_uri;
        }
    }

    server {
        server_name old.brothersinarms.no;
        listen 443 ssl;
        listen [::]:443 ssl;
        root /var/www/bia_old;
        ssl_certificate /etc/letsencrypt/live/old.brothersinarms.no/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/old.brothersinarms.no/privkey.pem;
    }

    server {
        server_name stats.brothersinarms.no;
        listen 80;
        listen [::]:80;
        root /var/www/bia_stats;
        try_files $uri $uri/ @biastatshttps;
        location @biastatshttps {
            return 301 https://$host$request_uri;
        }
    }

    server {
        server_name stats.brothersinarms.no;
        listen 443 ssl;
        listen [::]:443 ssl;
        location / {
            proxy_pass http://ultrastats;
        }
        ssl_certificate /etc/letsencrypt/live/stats.brothersinarms.no/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/stats.brothersinarms.no/privkey.pem;
    }

}
